{
  "name": "p2-iproject-server",
  "version": "1.0.0",
  "description": "Individual Project - Server",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminnabila/p2-iproject-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminnabila/p2-iproject-server/issues"
  },
  "homepage": "https://github.com/yasminnabila/p2-iproject-server#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jest": "^29.1.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.0",
    "spotify-web-api-node": "^5.0.2",
    "supertest": "^6.3.0"
  }
}
